CLIENT_URL="http://localhost:5173"
CLIENT_ID="google Oauth client ID"
CLIENT_SECRET="google Oauth client secret"
EMAIL_USER="yourmail@gmail.com"
EMAIL_PASSWORD="generated App password"
JWT_SECRET="secret"

DATABASE_URL="postgresql://db url"